# GT-MOVIES

./: .project  pom.xml
src/main/java/com/gt/bean/: Book.java  Category.java
src/main/java/com/gt/controller/: RestController.java  RestResponse.java  TicketBookingController.java
src/main/java/com/gt/controller/common/: AbstractController.java
src/main/java/com/gt/dao/: BookRepository.java  CategoryRepository.java
src/main/resources/: category.json  log4j.xml  sample_books.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/include/: angular-tree-control.js  app.js  styles.css  tree-control-attribute.css  tree-control.css  ui-bootstrap-0.13.0.js  ui-grid-unstable.css  ui-grid-unstable.js
src/main/webapp/lookup/jsp/: index.jsp
